/* GENERAL */

@import "../style.css";

@import "elements_compatibility.less";
@background: #141444;
@bleu_clair : #7BF6FF;
@bleu_nuit : #222143;
@vert_bleu : #67F4DC;
@violet_clair: #B5B3FF;
@rose : #BD59E6;


/* Désactive les highights orange sur les supports natifs */
* {
	/*-webkit-tap-highlight-color: rgba(0,0,0,0);*/ /* make transparent link selection, adjust last value opacity 0 to 1.0 */
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0); 
	-webkit-tap-highlight-color: transparent;  /*i.e. Nexus5/Chrome and Kindle Fire HD 7'' */
	-webkit-overflow-scrolling: touch; 
}





@font-face{

	font-family: 'Andarilho Font';
	src: url('../../font/andarilho-font-webfont.ttf');
	src: url('../../font/andarilho-font-webfont.svg');
	src: url('../../font/andarilho-font-webfont.woff');
}

body{
	background-color: @background;
	color: white;
	font-family: "Andarilho Font", Helvetica, sans-serif;
	font-size: 14px;
	overflow-x: hidden;
	overflow-y: hidden;
	height: 100%;
	max-width: 100px;
	
}

// Quand le menu est déployé, panneau de droite
.page{
	background: blue;
	overflow-x: hidden;
	
}


// Contenu d'une question (s'arrête avant le footer)
.all_content{
	overflow-y: scroll;
	height: 68%;
	//overflow-x: hidden;
	
}

.boutons_annuler_valider{
	//position: absolute;
	bottom: 59px;
	width: 162px;
	left: 0;
	right: 0;
	margin: auto;
}




a{
	color: white;
	text-decoration: none;
}

p{

	font-size: 24px;
}

[class^="icon-"], [class*=" icon-"] {

	font-size: 80px;
	color: @violet_clair;
}

/* /GENERAL */

/* PAGE INTRO */

#logo_dreamorize{

	text-align: center;
	margin-top: 200px;
}



.sidebar2{
	background: black;
}

#sp-nav{
	width: 150px;
	z-index: 5;
	box-shadow: -27px 0 111px -33px #030326 inset;
	height: 100%;
	overflow:hidden;
	position:absolute;
	top:0;
	left:0;
	
}
#sp-page{
	position: absolute;
	background: #141444;
	margin-left: -8px;
	padding-top: 8px;
	-webkit-transition-duration:0.3s;
	transition-duration:0.3s;
	height: 100%;
	width: 100%;
	top: 0;
	z-index: 10;
	float: right;
		
}

/* /PAGE INTRO */


/* HEADER */

.home{
	margin-top: -30px;
	text-align: center;
}



.icon-menu{

	font-size: 30px;
	color: @bleu_clair;
	cursor: pointer;
	margin-left: 8px;
}

/* /HEADER*/



header{
	top: 0;
	z-index: 100;
	background: @background;
	margin-top: -8px;
	padding-top: 8px;
	
}




/* PAGE MENU PRINCIPAL */

.menu_memoriser{
	position: relative;
	top: 100px;
	text-align: center;

	a{
		text-decoration: none;
	}
}

.bouton{
	background: @background;
	border: none;
	font-family: "Andarilho Font";
	color: white;
}

.titre_bouton{

	font-size: 24px;
}

.titre_bouton1{

	font-size: 26px;
}

.menu_bouton{

	margin: 110px auto 0 auto;
	text-align: center;

	a{
		display: inline-block;
		text-decoration: none;

		img{
			display: block;
			margin: auto;
		}
		
		p{
			display: block;
			margin: auto;
			margin-top: 10px
		}
	}
}

.menu_bouton td{

	padding: 0px 10px;
}

.icon-memoriser{

	font-size: 100px;
	color: @bleu_clair;
}

.icon-explorer, .icon-visualiser, .icon-echanger{

	font-size: 80px;
	color: @violet_clair;
}

/* /PAGE MENU PRINCIPAL */

/* MEMORISER */

.memoriser{

	margin: 100px auto 0 auto;
	text-align: center;

	a{
		display: inline-block;
		text-decoration: none;

		img{
			display: block;
			margin: auto;
		}
		
		p{
			display: block;
			margin: auto;
			margin-top: 10px
		}
	}
}

.icon-micro, .icon-questions{

	font-size: 100px;
	color: @bleu_clair;
	padding: 20px;
}

/* /MEMORISER */

/* VOCAL */

.picto_vocal{

	text-align: center;
	margin-top: 100px;
}

.enregistrer{

	margin: 20px auto 0 auto;
	text-align: center;

	a{
		display: inline-block;
		text-decoration: none;

		img{
			display: block;
			margin: auto;
		}
		
		p{
			display: block;
			margin: auto;
			margin-top: 10px
		}
	}
}

td a .icon-micro{

	color: @violet_clair;
}

.icon-ok, .icon-reload, .icon-play, .icon-pause {

	color: @bleu_clair;
	font-size: 60px;
}

.icon-croix{
	color: @violet_clair;
	font-size: 60px;
}

.link_question{

	text-align: center;
	margin-top: 20px;

	font-size: 18px;
}

.mini-icon{
	font-size: 25px;
	color: @violet_clair;

}

.disabled{
	color: gray;
}
.mini-icon:active  { color: white; }

/* /VOCAL */

/* QUESTIONS */

.tab_question{

	margin: 20px auto 0 auto;
	text-align: center;

	a{
		display: inline-block;
		text-decoration: none;

		img{
			display: block;
			margin: auto;
		}
		
		p{
			display: block;
			margin: auto;
			margin-top: 10px;
		}
	}
}

.tab_question td p{

	font-size: 24px;
}

.tableau{

	//margin-bottom: 100px;
}

footer{

	text-align: center;
	background: #1C1C59;
	height: 50px;
	width: 100%;
	position: absolute;
	bottom: 0;
	padding-right: 8px;
	//margin-bottom: -10px;
	
}

.icon-fleche{

	color: @bleu_clair;
	font-size: 40px;
}

/*#evolution_questionnaire{

	text-align: center;
	margin-top: 200px;
	background: #1C1C59;
	height: 50px;
	width: 100%;
	position: absolute;
	bottom: 0;
	}*/



	/* /QUESTIONS */

	.intitule_question{
		width : 280px;
	}

	/* DATE DU REVE */

	.date_element{

		text-align: center;
		margin-top: 20px;
	}

	.date_reve{

		text-decoration: none;
		text-align: center;

		border: 1px solid @bleu_clair;
		border-radius: 3px;
		padding: 3px;

		background-color: @background;
		color: white;

		width: 200px;

		font-family: 'Andarilho Font', Helvetica, sans-serif;
		font-size: 20px;
	}

	/* /DATE DE REVE */

	/* EMOTION */

	.emotion_text{

		font-size: 24px;
	}

	.color_user{

		color: @violet_clair;
	}

	/* /EMOTION */

	/* ACTION MOT CLEF TITRE */

	/* Menu
----------------------------------*/
	.ui-menu {
	        list-style:none;
	        padding: 10px;
	        margin: 0;
	        display:block;
	        width:190px;
	        background: red;
	        font-family: "Andarilho Font", Helvetica, sans-serif;

	}
	.ui-menu .ui-menu {
	        margin-top: -3px;
	        background: red;
	        border: 1px solid blue;
	}
	.ui-menu .ui-menu-item {
	        margin:0;
	        padding: 0;
	        
	        font-family: "Andarilho Font", Helvetica, sans-serif;

	        
	}
	.ui-menu .ui-menu-item a {
	        text-decoration:none;
	        display:block;
	        padding:.2em .4em;
	        line-height:1.5;
	        zoom:1;

	}
	

	.action_reve{

		text-decoration: none;
		text-align: center;

		border: 1px solid @violet_clair;
		border-radius: 3px;
		padding: 3px;

		background-color: @background;
		color: white;

		width: 200px;
		font-family: 'Andarilho Font', Helvetica, sans-serif;
		font-size: 20px;
	}

	.action_list{
		//margin: auto;
	}

	#tableau_choix_categorie_action{
		-webkit-transition-duration:0.3s;
		transition-duration:0.3s;
	}
	

	#tableau_choix_categorie_action td {
		padding: 10px;

	}
	#tableau_choix_categorie_action .categorie_action_titre{
		font-size: 20px;
	}

	.action_item{
		cursor: pointer;
		display: inline-block;
		border-radius: 3px;
		margin-top: -15px;
		margin-left: 5px;
		padding: 3px;
		//display: none;
		border: 1px solid #7BF6FF;
		font-size: 15px;
		//margin: auto;

	}
	/* /ACTION MOT CLEF TITRE  */

	/* NAVIGATION */

	.panel{
		position: absolute;
		top: 0; right: 0; left: 0; bottom: 0;

		-webkit-overflow-scrolling: touch;
		transition-duration: 0.5s;
		-webkit-transition-duration: 0.5s ;
		-moz-transition-duration: 0.5s ;
		-ms-transition-duration: 0.5s ;
		-o-transition-duration: 0.5s ;
	}

	.left{
		-webkit-transform:  translate3d(-100%,0,0);
	}

	.center{
		-webkit-transform:  translate3d(0,0,0);
	}

	.right{
		-webkit-transform:  translate3d(100%,0,0);
	}

	/* /NAVIGATION */
