@import "elements.less";
@background: #222143;


body{
	background-color: @background;
	color: white;
	font-family: "andarilho font", arial;
	font-size: 15px;
}

.button{
	width: 60px;
}

a{
	color: white;
}


.header{
	text-align: center;
	width: 100%;
	height: 60px;

}

.header a .menu{
	display: block;
	float: left;
	height: 20px;
	line-height: 60px;
	vertical-align: middle;
	
}

.header a .logo{
	position: absolute;
	width: 40px;
	margin: auto;
	right: 0;
	left: 0;
	
}

.home_view{
	position: absolute;
	top: 120px;
	right: 0;
	left: 0;
	float: center;
	text-align: center;

	a{
		text-decoration: none;
	}
}


nav{
	top: 300px;
	width: 100%;
	height: 100px;
	margin: 350px auto 0 auto;
	text-align: center;



	a{
		display: inline-block;
		text-decoration: none;
		width: 85px;
		height: 100px;
	

		img{
			display: block;
			margin: auto;
		}
		p{
			display: block;
			margin: auto;
			margin-top: 10px
		}
	}
}

.nav-center{
	top: 300px;
	width: 100%;
	height: 100px;
	margin: 200px auto 0 auto;
	text-align: center;


}

.view{
	position: absolute;
	top: 60px; right: 0px; bottom: 0px; left: 0px;
	
}

.panel{
	position: absolute;
	top: 0; right: 0; left: 0; bottom: 0;
	

	-webkit-overflow-scrolling: touch;
	transition-duration: 0.5s;
-webkit-transition-duration: 0.5s ;
-moz-transition-duration: 0.5s ;
-ms-transition-duration: 0.5s ;
-o-transition-duration: 0.5s ;


}

.left{
	-webkit-transform:  translate3d(-100%,0,0);
}

.center{
	-webkit-transform:  translate3d(0,0,0);
}

.right{
	-webkit-transform:  translate3d(100%,0,0);
}

.button-fake{
	background: @background;
	border  : none;
	font-family: "andarilho font";
	color: white;
	font-size: 15px;
}




